# Puerto de la aplicación
PORT=3000

# Base de datos PostgreSQL - AJUSTA SEGÚN TU CONFIGURACIÓN
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sistema_academico
DB_USER=postgres
DB_PASSWORD=admin

# JWT Secret
JWT_SECRET=mi_clave_secreta_muy_segura_para_jwt_2024

# Configuración de la aplicación
NODE_ENV=development